<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>My Blog</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      article {
        border: solid 2px black;
      }

      /* Units: px, em, rem, %, vw, vh */
      body {
        font-size: 24px;
        width: 100%;
      }

      h1 {
        font-size: 2em;
      }

      article {
        font-size: 0.5em;
        width: 100%;
        max-width: 40ch;
        min-width: 200px;
      }

      section {
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <h1>My Blog</h1>
    <p>Description of my blog...</p>
    <section>
      <article>
        <h1>First post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui.
          Consequuntur maxime doloremque cupiditate quam, voluptatibus, porro
          quos dolorum consectetur totam quia ipsum ad mollitia nam. Magnam,
          animi rerum. Aut!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero
          quam quae tempore, itaque exercitationem saepe recusandae ad in
          laboriosam quasi aut, iure autem ut modi, quaerat quia perferendis
          unde?
        </p>
      </article>
      <article>
        <h1>Second post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero
          quam quae tempore, itaque exercitationem saepe recusandae ad in
          laboriosam quasi aut, iure autem ut modi, quaerat quia perferendis
          unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero
          quam quae tempore, itaque exercitationem saepe recusandae ad in
          laboriosam quasi aut, iure autem ut modi, quaerat quia perferendis
          unde?
        </p>
      </article>
      <article>
        <h1>Third post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero
          quam quae tempore, itaque exercitationem saepe recusandae ad in
          laboriosam quasi aut, iure autem ut modi, quaerat quia perferendis
          unde?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas libero
          quam quae tempore, itaque exercitationem saepe recusandae ad in
          laboriosam quasi aut, iure autem ut modi, quaerat quia perferendis
          unde?
        </p>
      </article>
    </section>
  </body>
</html>
